<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar /* esta propriedade serve para esconder a barra de rolagem */ {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            padding: 15px;
            background-color: darkred;
            font: bold 2em Arial;
            color: white;
            text-align: center;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
<img src="pacote-d013/imagens/tela-youtube.png" alt="YouTube">
<a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
</body>
</html>